<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.numericalmethod</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SuanShu Examples</name>

    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Numerical Method Inc.</name>
        <url>http://www.numericalmethod.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <suanshu.version>4.1.0</suanshu.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.numericalmethod</groupId>
            <artifactId>suanshu</artifactId>
            <version>${suanshu.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nm-repo</id>
            <name>Numerical Method's Maven Repository</name>
            <url>http://repo.numericalmethod.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>